DATASOURCES=ACCOUNTS_H2

ACCOUNTS_H2_DATABASE=accounts
ACCOUNTS_H2_JNDI=java:/accounts-ds
ACCOUNTS_H2_DRIVER=h2
ACCOUNTS_H2_JTA=true
ACCOUNTS_H2_NONXA=true
ACCOUNTS_H2_USERNAME=sa
ACCOUNTS_H2_PASSWORD=sa
ACCOUNTS_H2_URL="jdbc:h2:/home/jboss/source/data/databases/h2/accounts"

